{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Parameters": {
    "FunctionName": {
      "Type": "String",
      "Default": "updateDns"
    },
    "ExecutionRole": {
      "Type": "String",
      "Description": "The IAM role of this function"
    },
    "HostZoneId": {
      "Type": "String",
      "Description": "Route53 host zone ID"
    },
    "FqdnWhitelist": {
      "Type": "String",
      "Description": "Whitelist of FQDNs in CSV"
    }
  },
  "Resources": {
    "LambdaUpdateDns": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": { "Ref": "FunctionName" },
        "Handler": "updateDns::updateDns.Handler::update",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 15,
        "Role": { "Ref": "ExecutionRole" },
        "Environment": {
          "Variables": {
            "HOST_ZONE_ID": { "Ref": "HostZoneId" },
            "FQDN_WHITELIST": { "Ref": "FqdnWhitelist" }
          }
        }
      }
    }
  }
}
