# ddns-aws

./: .gitignore  DdnsAws.sln  LICENSE  README.md
chkip/: Program.fs  README.md  app.config  chkip.fsproj  config.json  config.sample.json
updateDns/: .gitignore  Function.fs  README.md  aws-lambda-tools-defaults.json  serverless.template  updateDns.fsproj
